<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wordsLinLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/back3"
    android:orientation="vertical" >
    
    <LinearLayout
        style="@style/FilaMain"
        android:id="@+id/row1" >
         
        <Button
	        style="@style/BotonWords"
            android:id="@+id/butWords1"
            android:text="@string/title_activity_words_1_r_1" />

    </LinearLayout>
    
    <LinearLayout
        style="@style/FilaMain"
        android:id="@+id/row2" >
        
       <Button
	        style="@style/BotonWords"
            android:id="@+id/butWords2"
            android:text="@string/title_activity_words_1_r_2" />
        
    </LinearLayout>
    
    <LinearLayout
        style="@style/FilaMain"
        android:id="@+id/row3" >
         
       <Button
	        style="@style/BotonWords"
            android:id="@+id/butWords3"
            android:text="@string/title_activity_words_0_r_2" />

    </LinearLayout>
    
    <LinearLayout
        style="@style/FilaMain"
        android:id="@+id/row4" >
         
        <Button
	        style="@style/BotonWords"
            android:id="@+id/butWords4"
            android:text="@string/title_activity_words_0_r_4" />

    </LinearLayout>
    
    <LinearLayout
        style="@style/FilaMain"
        android:id="@+id/row5" >
         
        <Button
	        style="@style/BotonWords"
            android:id="@+id/butWords5"
            android:text="@string/title_activity_words_0_r_8" />

    </LinearLayout>
    
    <LinearLayout
        style="@style/FilaMain"
        android:id="@+id/row6" >
         
        <Button
  	        style="@style/BotonWords"
            android:id="@+id/butWords6"
            android:text="@string/title_activity_words_r_r_1_a" />

    </LinearLayout>
    
    <LinearLayout
        style="@style/FilaMain"
        android:id="@+id/row7" >
         
        <Button
	        style="@style/BotonWords"
            android:id="@+id/butWords7"
            android:text="@string/title_activity_words_r_r_1_d" />

    </LinearLayout>
    
    <LinearLayout
        style="@style/FilaMain"
        android:id="@+id/row8" >
         
        <Button
	        style="@style/BotonWords"
            android:id="@+id/butWords8"
            android:text="@string/title_activity_words_r_r_2" />

    </LinearLayout>
    
    <LinearLayout
        style="@style/FilaMain"
        android:id="@+id/row9" >
         
        <Button
	        style="@style/BotonWords"
            android:id="@+id/butWords9"
            android:text="@string/title_activity_words_r_r_4" />

    </LinearLayout>
    
    <LinearLayout
        style="@style/FilaMain"
        android:id="@+id/row10" >
         
        <Button
	        style="@style/BotonWords"
            android:id="@+id/butWords10"
            android:text="@string/title_activity_words_r_r_8" />

    </LinearLayout>
    
</LinearLayout>
